<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   h1{
    text-align: center;
   }
    
    .navbar {

        display: flex;
        
        align-items: center;
        
        justify-content: space-between;
        
        padding: 10px;
        
        background-color: teal;
        
        color: #fff;
        
        }
        
        .nav-links a {
        
        color: #fff;
        
        }
        .logo {
        
        font-size: 20px;
        
        }
        .menu {
        
        display: flex;
        
        gap: 1em;
        
        font-size: 15px;
        
        }
        
        .menu li:hover {
        
        background-color: #4c9e9e;
        
        border-radius: 5px;
        
        transition: 0.3s ease;
        
        }
        
        .menu li {
        
        padding: 5px 14px;
        
        }
        
        .services {
        
        position: relative;
        
        }
        
        .dropdown {
        
        background-color: rgb(1, 139, 139);
        
        padding: 1em 0;
        
        position: absolute; /*WITH RESPECT TO PARENT*/
        
        display: none;
        
        border-radius: 8px;
        
        top: 35px;
        
        }
        
        .dropdown li + li {
        
        margin-top: 10px;
        
        }
        
        .dropdown li {
        
        padding: 0.5em 1em;
        
        width: 6em;
        
        text-align: center;
        
        }
        
        .dropdown li:hover {
        
        background-color: #658686;
        
        }
        
        .services:hover .dropdown {
        
        display: block;
        
        }

        body {
  
            font-family: Arial, Helvetica, sans-serif;
          }
          
          
          input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
          }
          
          /* Set a style for all buttons */
          button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
          }
          
          button:hover {
            opacity: 0.8;
          }
          
          /* Extra styles for the cancel button */
          .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
          }
          
          /* Center the image and position the close button */
          .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
          }
          
          img.avatar {
            width: 40%;
            border-radius: 50%;
          }
          
          .container {
            padding: 16px;
          }
          
          span.psw {
            float: right;
            padding-top: 16px;
          }
          
          /* The Modal (background) */
          .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
          }
          
          /* Modal Content/Box */
          .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
          }
          
          /* The Close Button (x) */
          .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
          }
          
          .close:hover,
          .close:focus {
            color: red;
            cursor: pointer;
          }
          
          /* Add Zoom Animation */
          .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
          }
          
          @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)} 
            to {-webkit-transform: scale(1)}
          }
            
          @keyframes animatezoom {
            from {transform: scale(0)} 
            to {transform: scale(1)}
          }
          
          /* Change styles for span and cancel button on extra small screens */
          @media screen and (max-width: 300px) {
            span.psw {
               display: block;
               float: none;
            }
            .cancelbtn {
               width: 100%;
            }
          }
</style>

</head>
<body>
    <nav class="navbar">

<div class="logo"> <img src="IMG_8808.JPG" alt="These are images of me..." width="20px">KEJI</div>

<ul class="nav-links">
<label for="checkbox_toggle" class="hamburger">&#9776;</label>

<div class="menu">

<li><a href="index.html">Home</a></li>

<li><a href="aboutMe.html">About Me</a></li>

<li class="services">

<a href="skills.html">Skills</a>

<ul class="dropdown">

<li><a href="skills.html">Work Experience </a></li>

<li><a href="school.html">Education</a></li>

</ul>

</li>

<li><a href="contact.html">Contact</a></li>
<li class="services"><a href="">Entertainments</a>
    <ul class="dropdown">
        <li><a href="semanticTags.html">my favorite music</a></li>
        <li><a href="favVid.html">my videos</a></li>
    </ul>

</li>


</ul>
</div>
</nav>


<h1>Welcome To Project  T-Max</h1>
<h2 style="color: #888">T-Max Login Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="keji.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>



</body>
</html>